<html>
    <body>

        <div id="app">
            <div v-if="!completed">
                {{ currentTurn.school }} {{ currentTurn.letter }}
            </div>
            <div v-else>
                もうない
            </div>
            <button @click="upp1()">prev</button>
        </div>

        
        <script src="js/vue.min.js"></script>
        <script type="module">
            import outside from './js/english_words.js'
            var value = new Vue({
                el: '#app',
                data:{
                    exec1:0,
                    turn:0,
                    qq:[]
                },
                methods:{
                    upp1:function(){
                        this.turn++
                    }            
                },
                computed: {
                    currentTurn: function() {
                        if(this.exec1==0){

                            //console.log(outside.questions.length)
                            this.qq = outside.questions
                            return this.qq[this.turn]
                            this.exec1=1
                        }else{
                            return this.qq[this.turn]
                        }
                    },
                    completed: function() {
                        return (this.turn==outside.questions.length);
                    }
                }
            })
        </script>
    </body>
</html>